kind: Secret
apiVersion: v1
metadata:
  name: keycloak-client-secret-rhdh
  namespace: rhdh
  labels:
    app: rhdh
data:
  KEYCLOAK_BASE_URL: <<KEYCLOAK_BASE_URL>>
  KEYCLOAK_CLIENT_ID: backstage
  KEYCLOAK_CLIENT_SECRET: <<KEYCLOAK_CLIENT_SECRET>>
  KEYCLOAK_REALM: backstage
type: Opaque
