kind: Secret
apiVersion: v1
metadata:
  name: rhdh-secrets
  namespace: rhdh
data:
  AUTH_BITBUCKET_CLIENT_ID: <<AUTH_BITBUCKET_CLIENT_ID>>
  AUTH_BITBUCKET_CLIENT_SECRET: <<AUTH_BITBUCKET_CLIENT_SECRET>>
type: Opaque
